CHANNEL_ACCESS_TOKEN="mSd8oSNdRLDwXrP7gJPwVwIhFGnTU9HoSW5NJK/Szp0HtggHkN8BFWDqGQTUS6pkhx/+ymbHo1f6pw8Y3i6Hqr8MKSmiiCIrIq+B32SRTfN3L1l8j9TV19Yq5RfwZEGG/XbAopX10oUMuoAmRl05zgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="c969ce15fa18d95b928e55df13ecbf49"
PASS_SIGNATURE=true
